<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_background">

    <ImageView
        android:id="@+id/finishPic"
        android:layout_width="215dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/table"
        android:src="@drawable/finished" />

    <ImageView
        android:id="@+id/firstPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:layout_below="@+id/table"
        android:src="@drawable/endgamefirstplace" />

    <ImageView
        android:id="@+id/secondPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:layout_below="@+id/table"
        android:src="@drawable/endgamesecondplace" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/table">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:text="Distance Travelled:"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingRight="10dp"
                android:textStyle="bold" />


            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distTravelled"
                android:layout_column="2" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Average Speed:"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:textSize="15sp"
                android:id="@+id/aveSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Calories Burned:"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:textSize="15sp"
                android:id="@+id/calBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Time Taken:"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:textSize="15sp"
                android:id="@+id/timeTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>

    </TableLayout>

</RelativeLayout>